# How To Commit Guide
 
 Everything will be changed after some time, 'cause right now I want to make this and use in My commits

 Looks great, right? Here's how you can make yours great too:
 
 Specify the type of commit:

    - feat: The new feature you're adding to a particular application
    - fix: A bug fix
    - style: Feature and updates related to styling
    - refactor: Refactoring a specific section of the codebase
    - test: Everything related to testing
    - docs: Everything related to documentation
    - chore: Regular code maintenance.[ You can also use emojis to represent commit types]

    > Separate the subject from the body with a blank line
    > Your commit message should not contain any whitespace errors
    > Remove unnecessary punctuation marks
    > Do not end the subject line with a period
    > Capitalize the subject line and each paragraph
    > Use the imperative mood in the subject line
    > Use the body to explain what changes you have made and why you made them.
    > Do not assume the reviewer understands what the original problem was, ensure you add it.
    > Do not think your code is self-explanatory
    > Follow the commit convention defined by your team
